<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Data Schema For The Win - Alexandru Pisarenco
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Acknowledge and document the data schema at the software architecture level, and you&#39;ll have a much smoother application development experience.
" />
    <meta name="generator" content="Hugo 0.101.0 with theme pure" />
    <title>Data Schema For The Win - Alexandru Pisarenco</title>
    
    
    <link rel="stylesheet" href="https://alex.lundas.net/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://alex.lundas.net/css/custom.css" async>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Data Schema For The Win" />
<meta property="og:description" content="Acknowledge and document the data schema at the software architecture level, and you&#39;ll have a much smoother application development experience.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alex.lundas.net/2022/08/data-schema-for-the-win/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-08T01:42:43+01:00" />
<meta property="article:modified_time" content="2022-08-08T01:42:43+01:00" />

<meta itemprop="name" content="Data Schema For The Win">
<meta itemprop="description" content="Acknowledge and document the data schema at the software architecture level, and you&#39;ll have a much smoother application development experience.
"><meta itemprop="datePublished" content="2022-08-08T01:42:43+01:00" />
<meta itemprop="dateModified" content="2022-08-08T01:42:43+01:00" />
<meta itemprop="wordCount" content="997">
<meta itemprop="keywords" content="data,schema,nosql," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Schema For The Win"/>
<meta name="twitter:description" content="Acknowledge and document the data schema at the software architecture level, and you&#39;ll have a much smoother application development experience.
"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/apisarenco" target="_blank">
            <img class="img-circle img-rotate" src="https://alex.lundas.net/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Alexandru Pisarenco</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Nerd</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Berlin, Germany</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://alex.lundas.net/categories/data/" class="category-list-link">data</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://alex.lundas.net/categories/development/" class="category-list-link">development</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://alex.lundas.net/2022/08/data-schema-for-the-win/" class="title">Data Schema For The Win</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-08-08 01:42:43 &#43;0100 &#43;0100" itemprop="datePublished">2022-08-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://alex.lundas.net/2022/01/hugo-pages/" class="title">Making github pages with hugo</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-19 00:15:39 &#43;0100 &#43;0100" itemprop="datePublished">2022-01-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-data-schema-for-the-win" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/08/data-schema-for-the-win/"
    >Data Schema For The Win</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://alex.lundas.net/2022/08/data-schema-for-the-win/" class="article-date">
  <time datetime="2022-08-08 01:42:43 &#43;0100 &#43;0100" itemprop="datePublished">2022-08-08</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/development/"> Development </a>
  <a class="article-category-link" href="/categories/data/"> Data </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/data/"> data </a>
    <a class="article-tag-link" href="/tags/schema/"> schema </a>
    <a class="article-tag-link" href="/tags/nosql/"> nosql </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 997 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>I started off my career in data with relational databases. 18 years ago I&rsquo;ve read 10 pages on how to use Microsoft Access, and my eyes sparkled with enthusiasm, as I was imagining how most of the problems that I, as a &ldquo;techy boy&rdquo; encountered at different people who were using mostly Excel for things that it wasn&rsquo;t designed to do.</p>
<p>This quickly turned into a 3-month project, where I, an 18 year old teenager, replaced one of the most labour-intensive and error-prone data entry tasks in Excel, with a new MS Access database + front-end and reporting. Decreased operation time from about 20h per month, to just 4h per month, with no need to retroactively fix wrong reports due to manual errors being discovered weeks after those reports were printed and signed.</p>
<p><strong>It is in use to this very day 18 years later.</strong> There is an IT department which takes care that MS Access works properly on each machine that they manage. I would be horrified today at the code that I wrote then, and how I wrote it. But it works. And nothing has replaced it. It is a <strong>reliable, final</strong> project.</p>
<p>This event shaped my career. It taught me very early and very quickly that as soon as you define your schema, and validate your data according to consistency rules, things will just work down the line. Back then I didn&rsquo;t even understand these words by the way.</p>
<h3 id="excel-is-not-a-database">Excel is not a database</h3>
<p>It also doesn&rsquo;t have any schema. Despite it representing tabular data, it is as far away from relational databases as MongoDB would be.</p>
<p>As a data engineer I&rsquo;ve had to automate a ton of businesses and departments which were getting swamped by Excel, which wasn&rsquo;t good at reliably producing the same reports as before.</p>
<p>It always starts off with this:</p>
<blockquote>
<p>Excel is easy! I&rsquo;ll just put some data here and there and everywhere, as there&rsquo;s no schema, no constraints, I can do what I want.</p>
</blockquote>
<p>Does that sound familiar?</p>
<h3 id="gigo">GIGO</h3>
<p>&hellip; or as my partner-in-crime likes to say: <em>&ldquo;Shit goes in, fancy shit goes out&rdquo;</em>. If at the point of ingress you&rsquo;re already getting really bad data, that doesn&rsquo;t conform to a fairly strict schema, the majority of the work is going to be in fitting it into some schema.</p>
<h3 id="the-modern-schemaless-approach">The modern &ldquo;schemaless&rdquo; approach</h3>
<p>Same as the situation described above with Excel, some software developers will be tempted to start developing software without any thought to schema.</p>
<blockquote>
<p>I&rsquo;ll just persist whatever data I have</p>
</blockquote>
<p>&hellip; said the developer. Without having to worry about schema definition, schema changes and migrations, the developer adds the data.</p>
<p>The journey begins&hellip;</p>
<p><code>v1:</code></p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;Joe Flannigan&quot;
}
</code></pre>
<p>Bob decides to also keep first name and last name, but keeps <code>name</code> for backwards compatibility.</p>
<p><code>v2:</code></p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;Joe Flannigan&quot;,
    &quot;firstName&quot;: &quot;Joe&quot;,
    &quot;lastName&quot;: &quot;Flannigan&quot;
}
</code></pre>
<p>Uwe thinks that it would be nice to have e-mail there as well, as long with other personal data:</p>
<p><code>v3:</code></p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;Marry Flannigan&quot;,
    &quot;firstName&quot;: &quot;Marry&quot;,
    &quot;lastName&quot;: &quot;Flannigan&quot;,
    &quot;personalDetails&quot;: {
        &quot;email&quot;: &quot;marry-flannigan@email.corp&quot;,
        &quot;birthday&quot;: &quot;2003-05-26&quot;,
        &quot;gender&quot;: &quot;other&quot;,
        &quot;address&quot;: {
            &quot;streetName&quot;: &quot;14th street&quot;,
            &quot;houseNumber&quot;: &quot;4&quot;,
            &quot;unit&quot;: &quot;16&quot;
        }
    }
}
</code></pre>
<p>Charlotte thinks that <code>address</code> shouldn&rsquo;t be part of the person details, so she changes it to a reference, because she&rsquo;s also aware that in other databases people use Foreign Keys. Also she removes <code>name</code> because it&rsquo;s already possible to deduce it from <code>firstName</code> and <code>lastName</code>.</p>
<p><code>v4:</code></p>
<pre><code class="language-json">{
    &quot;firstName&quot;: &quot;Marry&quot;,
    &quot;lastName&quot;: &quot;Flannigan&quot;,
    &quot;personalDetails&quot;: {
        &quot;email&quot;: &quot;marry-flannigan@email.corp&quot;,
        &quot;birthday&quot;: &quot;2003-05-26&quot;,
        &quot;gender&quot;: &quot;other&quot;,
        &quot;addressId&quot;: &quot;01234567-0123-0123-0123-012345678901&quot;
    }
}
</code></pre>
<p>But now, everybody is screwed.</p>
<ul>
<li><code>v1</code> to <code>v3</code> consumers may rely on <code>name</code> being present. They could update their apps to use <code>firstName</code> and <code>lastName</code>, but older data doesn&rsquo;t have those fields, and there&rsquo;s no schema migration script to change it, since there&rsquo;s no schema.</li>
<li><code>v3</code> relied on address being specified per-person. Writing migration code to get from <code>v3</code> to <code>v4</code> without data loss would be an undertaking.</li>
</ul>
<p>The reality is that all of the data products involved with this are going to have to carry legacy code to deal with legacy &ldquo;schema&rdquo; that was never intended to be a schema.</p>
<p>There will probably be hardcoded classes which will map mandatory fields in these documents, and will ensure that every value corresponds to validation rules and that lookups work.</p>
<p>There will be custom code that changes every entity one by one, with no regard to locking the record before changing it.</p>
<p>Just &hellip; admit it, there is a schema. The problem is that its acknowledgement was avoided, and thus it created <strong>technical debt</strong>.</p>
<h3 id="so-whats-the-solution">So what&rsquo;s the solution?</h3>
<p>Well, sorry for sounding boring, but RDBMS is the proven solution. I&rsquo;m not saying that you should be stuck in the 80s way of doing things. You can start off with nothing, with just a simple schema, and transition from there.</p>
<p>Make sure that every schema change is documented through a script that does this change, and brings it from <code>v1</code> to <code>v2</code> for example.</p>
<ul>
<li>the data will all have the exact same structure, old and new</li>
<li>any structure changes that disagree with the data, will not be possible. You won&rsquo;t get errors down the line, you&rsquo;ll see them immediately</li>
<li>the history of the schema changes is recorded in version control</li>
<li>you can trust the data that is constrained to a schema. There are no surprises</li>
</ul>
<p>You don&rsquo;t even have to do any of this manually, and likely you don&rsquo;t even have to write a single line of SQL. With modern ORMs, you just focus on the code.</p>
<p>Since I avoid working with ORMs, I don&rsquo;t know too much about the infrastructure, but the last time I did have to work with <a href="https://flask-alembic.readthedocs.io/en/stable/">Alembic</a> for Flask, in Python. And it did exactly what I described, reliably and well. There&rsquo;s similar frameworks in most platforms, as <a href="https://www.reddit.com/r/dotnet/comments/ajqn0r/migrations_for_dapper/">my 2-minute search showed in the case of .NET Core</a>.</p>
<p>Acknowledge and document the data schema at the software architecture level, and you&rsquo;ll have a much smoother application development experience.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://alex.lundas.net/2022/08/data-schema-for-the-win/" title="Data Schema For The Win" target="_blank" rel="external">https://alex.lundas.net/2022/08/data-schema-for-the-win/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.en" target="_blank" rel="external">Creative Commons</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/apisarenco" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://alex.lundas.net/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/apisarenco" target="_blank"><span class="text-dark">Alexandru Pisarenco</span><small class="ml-1x">Data Nerd</small></a></h3>
        <div>Applying software engineering lore in data, data engineering lore in software.
</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://alex.lundas.net/2022/01/hugo-pages/" title="Making github pages with hugo"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkdin"
                data-mobile-sites="facebook,twitter,linkedin"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/apisarenco" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/apisarenco" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="https://www.reddit.com/u/apisarenco" target="_blank" title="reddit" data-toggle=tooltip data-placement=top >
            <i class="icon icon-reddit"></i></a></li>
    <li><a href="https://alex.lundas.net/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://stackoverflow.com/users/234661/alex" target="_blank" title="stackoverflow" data-toggle=tooltip data-placement=top >
            <i class="icon icon-stackoverflow"></i></a></li>
    <li><a href="https://twitter.com/apisarenco" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/nginx.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/d.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cpp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cs.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/pgsql.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/sql.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://alex.lundas.net/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js"></script>
<script src="https://alex.lundas.net/js/plugin.min.46930345227de54c034f39c80841463c3b879632feb482e9f2734d4b616ae3be.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/alex.lundas.net',
            CONTENT_URL: 'https:\/\/alex.lundas.net\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://alex.lundas.net/js/insight.min.07c7d73e2ec5e960e55f8b98577ada0bd78b36e7ef9d6dd65b85d4b1d443e7c1a1ca7cd1d98e7105db5fd72583cbc6fbb5e386062d3bf3c2568588fbb38c0c06.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
